{
  "name": "copilot-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Angular 22 multi-application workspace template for GitHub Copilot in VS Code: Spec-Driven Development workflow, scripts instead of MCP servers (ALM snapshots and browser inspection on disk), GitLab CI, native git hooks. No Nx, no Prettier.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "node tools/scripts/setup-hooks.mjs",
    "doctor": "node tools/scripts/doctor.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "eslint . --max-warnings=0 --cache --cache-location .cache/eslint/",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/eslint/",
    "typecheck": "tsc -p tsconfig.tools.json && tsc -p tools/scribe/integrations/tsconfig.test.json",
    "test": "vitest run --config vitest.tools.config.mts",
    "test:watch": "vitest --config vitest.tools.config.mts",
    "test:cov": "vitest run --config vitest.tools.config.mts --coverage",
    "affected": "node tools/scripts/affected.mjs",
    "build": "node tools/scripts/affected.mjs build --all",
    "e2e": "node tools/scripts/affected.mjs e2e --all",
    "verify": "node tools/scripts/verify.mjs",
    "verify:affected": "node tools/scripts/verify.mjs --affected",
    "verify:full": "node tools/scripts/verify.mjs --full",
    "new:app": "node tools/scripts/new-project.mjs application",
    "new:lib": "node tools/scripts/new-project.mjs library",
    "code-index": "node tools/scripts/index-code.mjs",
    "check:pins": "node tools/scripts/check-pins.mjs",
    "check:upstream": "node tools/scripts/check-upstream.mjs",
    "check:instructions": "node tools/scripts/check-instruction-sync.mjs --require-all",
    "check:glossary": "node tools/scripts/check-glossary.mjs",
    "ai:validate": "node tools/scripts/validate-ai-config.mjs",
    "sdd:check": "node tools/scripts/validate-sdd.mjs",
    "check:secrets": "node tools/scripts/check-secrets.mjs",
    "guard:forbidden": "node tools/scripts/guard-forbidden.mjs",
    "stack:sync": "node tools/scripts/stack.mjs sync",
    "stack:check": "node tools/scripts/stack.mjs check",
    "workflow:specify": "node tools/scripts/workflow-specify.mjs",
    "alm:build": "tsc -p tools/scribe/integrations/tsconfig.json",
    "alm:read": "npm run alm:build && node tools/scribe/scripts/read.mjs",
    "alm:create": "npm run alm:build && node tools/scribe/scripts/write.mjs create",
    "alm:update": "npm run alm:build && node tools/scribe/scripts/write.mjs update",
    "browser-inspector": "node tools/browser-inspector/bin/browser-inspector.mjs"
  },
  "dependencies": {
    "@angular/common": "22.1.6",
    "@angular/compiler": "22.1.6",
    "@angular/core": "22.1.6",
    "@angular/forms": "22.1.6",
    "@angular/platform-browser": "22.1.6",
    "@angular/router": "22.1.6",
    "playwright-core": "1.62.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "yaml": "2.9.1",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@angular/build": "22.1.8",
    "@angular/cli": "22.1.8",
    "@angular/compiler-cli": "22.1.6",
    "@biomejs/biome": "2.5.13",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint-community/eslint-plugin-eslint-comments": "4.8.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.4",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/eslint-plugin": "1.6.27",
    "angular-eslint": "22.5.0",
    "eslint": "10.10.0",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-n": "18.3.0",
    "eslint-plugin-playwright": "2.11.0",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-regexp": "3.3.0",
    "eslint-plugin-security": "4.0.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-plugin-unicorn": "74.0.0",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11"
  }
}
