{
  "name": "scribe-devtools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Developer tools in the scribe spirit: scripts instead of MCP servers, results on disk. browser-inspector (batch flows and an interactive session over playwright-core) and nx-angular-inspector (Nx project graph and Angular/Nx generators, no MCP server).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify": "biome format . && node scripts/check-pins.mjs && tsc --noEmit && node scripts/index-code.mjs --check && node scripts/check-instruction-sync.mjs --require-all && node scripts/check-claims.mjs",
    "typecheck": "tsc --noEmit",
    "claims": "node scripts/check-claims.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "code-index": "node scripts/index-code.mjs",
    "portable": "node scripts/portable-zip.mjs",
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "browser-inspector": "node packages/browser-inspector/bin/browser-inspector.mjs",
    "nx-angular-inspector": "node packages/nx-angular-inspector/bin/nx-angular-inspector.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^22.20.2",
    "gpt-tokenizer": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
