{
  // Minimum, które odtwarza bramki repo w edytorze: formatter z prettier.config.mjs, testy vitest
  // w panelu, Copilot Chat z prompt files (.github/prompts) i instrukcjami (.github/instructions).
  "recommendations": [
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "EditorConfig.EditorConfig"
  ]
}
