{
  // Minimum, które odtwarza bramki repo w edytorze: formatter z biome.jsonc, Copilot Chat
  // z prompt files (.github/prompts) i instrukcjami (.github/instructions). Biome nie formatuje
  // Markdownu — EditorConfig pilnuje w nim przynajmniej LF, spacji i finalnej nowej linii.
  "recommendations": ["biomejs.biome", "GitHub.copilot", "GitHub.copilot-chat", "EditorConfig.EditorConfig"]
}
