{
  // Zadania = skrypty z package.json, żeby VS Code (Terminal → Run Task) i Copilot w trybie agent
  // uruchamiały dokładnie te same bramki, co człowiek z konsoli. Nic tu nie omija hooków.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "verify (wszystkie bramki)",
      "type": "npm",
      "script": "verify",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    { "label": "portable (zip do download/)", "type": "npm", "script": "portable", "problemMatcher": [] },
    { "label": "claims", "type": "npm", "script": "claims", "problemMatcher": [] },
    { "label": "code-index", "type": "npm", "script": "code-index", "problemMatcher": [] },
    {
      "label": "browser-inspector: doctor",
      "type": "shell",
      "command": "node packages/browser-inspector/bin/browser-inspector.mjs doctor",
      "problemMatcher": []
    },
    {
      "label": "browser-inspector: up (ciepły keeper na czas sesji)",
      "type": "shell",
      "command": "node packages/browser-inspector/bin/browser-inspector.mjs up",
      "problemMatcher": []
    },
    {
      "label": "browser-inspector: stop",
      "type": "shell",
      "command": "node packages/browser-inspector/bin/browser-inspector.mjs stop",
      "problemMatcher": []
    },
    {
      "label": "nx-angular-inspector: help",
      "type": "shell",
      "command": "node packages/nx-angular-inspector/bin/nx-angular-inspector.mjs help",
      "problemMatcher": []
    }
  ]
}
